<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etape 02 - création sitePOMME</title>
    <style>
        body {
            margin: 10px 0;
            padding: 0;
            background: #ccff99;
            font: 0.8em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        main#container {
            margin: 0 auto;
            width: 770px;
            background: #fff;
            border: 2px solid #ab4;
            text-align: left;
        }
        h1#header {
            height: 258px;
            background: url(../cbs-sitePOMME/img/apple.jpg) no-repeat left; 
        }
        footer {
            height: 60px;
            line-height: 60px;
        }

    </style>
</head>
<body>
    <main id="container">
<header>
    <h1 id="header" title="colored design : An apple  a Day keep the  docor away">Colored Design</h1>
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="01_etape.html">étape1</a></li>
            <li><a href="02_etape.html">étape2</a></li>
            <li><a href="03_etape.html">étape3</a></li>
            <li><a href="04_etape.html">étape4</a></li>
            <li><a href="05_etape.html">étape5</a></li>
        </ul>
    </nav>
</header>
<section>
<h2>An Apple a day keep the doctor away</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, laboriosam? Autem qui eius ipsa voluptatem impedit dolores modi inventore molestias similique, consectetur possimus voluptate mollitia ea ipsam facere dolor quibusdam.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem quae dolores reprehenderit error repellendus porro officiis maiores, blanditiis pariatur ea similique aliquam earum quos. Laboriosam ducimus ex saepe iusto.</p>
<blockquote>
    <p>Anyone can count the seeds in an apple, but only God can count the number of apples in a seed. </p>
    <p><em>ROBERT H. SCHULLER</em></p>
</blockquote>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis qui libero? Saepe architecto aut dolor nostrum quibusdam voluptatum consequatur repudiandae! Excepturi minima eveniet impedit ipsa inventore, libero sunt non?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aspernatur possimus tempore, quibusdam doloribus amet eos, asperiores dolorem eum distinctio a corporis maxime ea consequuntur dignissimos! Possimus eius nisi voluptatum.</p>
<h3>An Apple a day keep the doctor away! Again </h3>
<p>Eum sunt eius excepturi ipsum officia, cum illum. Perspiciatis maxime quam est voluptatibus molestiae, eos impedit labore, corporis quidem adipisci similique itaque at nobis. Possimus dolorem temporibus tempore veritatis suscipit!</p>
</section>
<!-- fin contenu principal -->
<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit ex iusto fuga facere molestiae deserunt quasi nostrum, adipisci quo amet repellendus qui, nesciunt suscipit odio provident recusandae! Cupiditate, sed.</p>
</footer>
    </main>
    
</body>
</html>